{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "angular": "^1.7.9",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-mongo-db": "^2.0.4",
    "http-errors": "~1.6.2",
    "mongodb": "^3.5.1",
    "mongoose": "^5.8.9",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "supertest": "^3.0.0"
  }
}
